<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Nov 15 15:28:01 SRET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SerializeDB.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SerializeDB</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class SerializeDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SerializeDB.html#SerializeDB--">SerializeDB()</a></span> - Constructor for class <a href="../SerializeDB.html" title="class in &lt;Unnamed&gt;">SerializeDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#setAssignment-double-">setAssignment(double)</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Sets the assignment mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setAssignmentWeightage-int-">setAssignmentWeightage(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the assignment weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the capacity of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Sets the capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#setClassParticipation-double-">setClassParticipation(double)</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Sets the class participation mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setClassParticipationWeightage-int-">setClassParticipationWeightage(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the class participation weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#setContact-int-">setContact(int)</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>
<div class="block">Sets the professor contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setCourseID-java.lang.String-">setCourseID(String)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the course ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#setCourseID-java.lang.String-">setCourseID(String)</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Sets the course ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setCourseStructure-int-">setCourseStructure(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the course structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#setCoursework-double-">setCoursework(double)</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Sets the coursework mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setCourseworkType-int-">setCourseworkType(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the coursework type for the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setCourseworkWeightage-int-">setCourseworkWeightage(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the coursework weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>
<div class="block">Sets the professor email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#setExam-double-">setExam(double)</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Sets the exam mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setExamWeightage-int-">setExamWeightage(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the exam weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#setIndexNo-int-">setIndexNo(int)</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Sets the index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the name of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>
<div class="block">Sets the professor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Sets the student name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setProf-Professor-">setProf(Professor)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the professor in charged of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setProgram-java.lang.String-">setProgram(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Sets the student's major.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setStudentID-java.lang.String-">setStudentID(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Sets the student ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setStudyYear-int-">setStudyYear(int)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Sets the study year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#setVacancy-int-">setVacancy(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Sets the vacancy of the course.</div>
</dd>
<dt><a href="../StoreDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StoreDatabase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class StoreDatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreDatabase.html#StoreDatabase--">StoreDatabase()</a></span> - Constructor for class <a href="../StoreDatabase.html" title="class in &lt;Unnamed&gt;">StoreDatabase</a></dt>
<dd>
<div class="block">Instantiates a new StoreDatabase object.</div>
</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student--">Student()</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Instantiates a new Student object without instantiating any attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student-java.lang.String-">Student(String)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Instantiates a new Student object.</div>
</dd>
<dt><a href="../StudentApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentApp</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class StudentApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentApp.html#StudentApp--">StudentApp()</a></span> - Constructor for class <a href="../StudentApp.html" title="class in &lt;Unnamed&gt;">StudentApp</a></dt>
<dd>
<div class="block">Instantiates a new StudentApp object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
