<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Nov 15 15:28:01 SRET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Grades.html#getAssignment--">getAssignment()</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Gets the assignment mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getAssignmentWeightage--">getAssignmentWeightage()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the assignment weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#getCapacity--">getCapacity()</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Gets the capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#getClassParticipation--">getClassParticipation()</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Gets the class participation mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getClassParticipationWeightage--">getClassParticipationWeightage()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the class participation weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#getContact--">getContact()</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>
<div class="block">Gets the professor contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreDatabase.html#getCourseData--">getCourseData()</a></span> - Method in class <a href="../StoreDatabase.html" title="class in &lt;Unnamed&gt;">StoreDatabase</a></dt>
<dd>
<div class="block">Gets the CourseApp object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getCourseID--">getCourseID()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the course ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#getCourseID--">getCourseID()</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Gets the course ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getCourseStructure--">getCourseStructure()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the course structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#getCoursework--">getCoursework()</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Gets the coursework mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getCourseworkType--">getCourseworkType()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the coursework type for the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getCourseworkWeightage--">getCourseworkWeightage()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the coursework weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#getEmail--">getEmail()</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>
<div class="block">Gets the professor email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#getExam--">getExam()</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Gets the exam mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getExamWeightage--">getExamWeightage()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the exam weightage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseApp.html#getID-int-">getID(int)</a></span> - Method in class <a href="../CourseApp.html" title="class in &lt;Unnamed&gt;">CourseApp</a></dt>
<dd>
<div class="block">Gets the id of a course at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentApp.html#getID-int-">getID(int)</a></span> - Method in class <a href="../StudentApp.html" title="class in &lt;Unnamed&gt;">StudentApp</a></dt>
<dd>
<div class="block">Gets the student id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#getIndexNo--">getIndexNo()</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Gets the index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getName--">getName()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the name of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Professor.html#getName--">getName()</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>
<div class="block">Gets the professor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getName--">getName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the student name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseApp.html#getName-int-">getName(int)</a></span> - Method in class <a href="../CourseApp.html" title="class in &lt;Unnamed&gt;">CourseApp</a></dt>
<dd>
<div class="block">Gets the name of a course at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentApp.html#getName-int-">getName(int)</a></span> - Method in class <a href="../StudentApp.html" title="class in &lt;Unnamed&gt;">StudentApp</a></dt>
<dd>
<div class="block">Gets the student name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#getOverallGrade--">getOverallGrade()</a></span> - Method in class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Gets the overall grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getProf--">getProf()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the professor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getProgram--">getProgram()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the student's major.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreDatabase.html#getStudentData--">getStudentData()</a></span> - Method in class <a href="../StoreDatabase.html" title="class in &lt;Unnamed&gt;">StoreDatabase</a></dt>
<dd>
<div class="block">Gets the StudentApp object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getStudentID--">getStudentID()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the student ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getStudyYear--">getStudyYear()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the study year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getTotalCapacity--">getTotalCapacity()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the total capacity of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Courses.html#getVacancy--">getVacancy()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Gets the vacancy of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexGroup.html#getVacancy--">getVacancy()</a></span> - Method in class <a href="../IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a></dt>
<dd>
<div class="block">Gets the vacancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseApp.html#getVacancy-int-">getVacancy(int)</a></span> - Method in class <a href="../CourseApp.html" title="class in &lt;Unnamed&gt;">CourseApp</a></dt>
<dd>
<div class="block">Gets the vacancy of a course at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentApp.html#getYear-int-">getYear(int)</a></span> - Method in class <a href="../StudentApp.html" title="class in &lt;Unnamed&gt;">StudentApp</a></dt>
<dd>
<div class="block">Gets the year of study.</div>
</dd>
<dt><a href="../Grades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Grades</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grades.html#Grades-Courses-">Grades(Courses)</a></span> - Constructor for class <a href="../Grades.html" title="class in &lt;Unnamed&gt;">Grades</a></dt>
<dd>
<div class="block">Instantiates a new grades.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
