<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Nov 15 15:28:01 SRET 2018 -->
<title>Courses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Courses";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CourseApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Grades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Courses.html" target="_top">Frames</a></li>
<li><a href="Courses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Courses" class="title">Class Courses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Courses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Courses</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Courses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Courses">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Courses.html#Courses--">Courses</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new courses without any parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Courses.html#Courses-java.lang.String-">Courses</a></span>&#8203;(java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">Instantiates a new courses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#addStudent-Student-">addStudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;stu)</code></th>
<td class="colLast">
<div class="block">Adds the student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#createIndex-int-int-">createIndex</a></span>&#8203;(int&nbsp;noOfIndex,
           int&nbsp;indexCapacity)</code></th>
<td class="colLast">
<div class="block">Creates the index groups for the course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getAssignmentWeightage--">getAssignmentWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the assignment weightage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getClassParticipationWeightage--">getClassParticipationWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class participation weightage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getCourseID--">getCourseID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the course ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getCourseStructure--">getCourseStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the course structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getCourseworkType--">getCourseworkType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coursework type for the course.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getCourseworkWeightage--">getCourseworkWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coursework weightage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getExamWeightage--">getExamWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the exam weightage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the course.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getProf--">getProf</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the professor name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getTotalCapacity--">getTotalCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total capacity of the course.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#getVacancy--">getVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the vacancy of the course.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#registerCourse-java.lang.String-">registerCourse</a></span>&#8203;(java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">Register a course for a student.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#registerIndex-Student-">registerIndex</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Register a student for a lecture group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#registerIndex-Student-int-">registerIndex</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Register a student for an index group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setAssignmentWeightage-int-">setAssignmentWeightage</a></span>&#8203;(int&nbsp;assignmentWeightage)</code></th>
<td class="colLast">
<div class="block">Sets the assignment weightage.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setCapacity-int-">setCapacity</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Sets the capacity of the course.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setClassParticipationWeightage-int-">setClassParticipationWeightage</a></span>&#8203;(int&nbsp;classParticipationWeightage)</code></th>
<td class="colLast">
<div class="block">Sets the class participation weightage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setCourseID-java.lang.String-">setCourseID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Sets the course ID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setCourseStructure-int-">setCourseStructure</a></span>&#8203;(int&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Sets the course structure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setCourseworkType-int-">setCourseworkType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the coursework type for the course.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setCourseworkWeightage-int-">setCourseworkWeightage</a></span>&#8203;(int&nbsp;courseworkWeightage)</code></th>
<td class="colLast">
<div class="block">Sets the coursework weightage.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setExamWeightage-int-">setExamWeightage</a></span>&#8203;(int&nbsp;examWeightage)</code></th>
<td class="colLast">
<div class="block">Sets the exam weightage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the course.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setProf-Professor-">setProf</a></span>&#8203;(<a href="Professor.html" title="class in &lt;Unnamed&gt;">Professor</a>&nbsp;prof)</code></th>
<td class="colLast">
<div class="block">Sets the professor in charged of this course.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Courses.html#setVacancy-int-">setVacancy</a></span>&#8203;(int&nbsp;vacancy)</code></th>
<td class="colLast">
<div class="block">Sets the vacancy of the course.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Courses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Courses</h4>
<pre>public&nbsp;Courses&#8203;(java.lang.String&nbsp;courseID)</pre>
<div class="block">Instantiates a new courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - The id of the course</dd>
</dl>
</li>
</ul>
<a name="Courses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Courses</h4>
<pre>public&nbsp;Courses()</pre>
<div class="block">Instantiates a new courses without any parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCourse</h4>
<pre>public&nbsp;void&nbsp;registerCourse&#8203;(java.lang.String&nbsp;courseID)</pre>
<div class="block">Register a course for a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - The id of the course</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the course</dd>
</dl>
</li>
</ul>
<a name="setCourseStructure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseStructure</h4>
<pre>public&nbsp;void&nbsp;setCourseStructure&#8203;(int&nbsp;structure)</pre>
<div class="block">Sets the course structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - The course structure</dd>
</dl>
</li>
</ul>
<a name="getCourseStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseStructure</h4>
<pre>public&nbsp;int&nbsp;getCourseStructure()</pre>
<div class="block">Gets the course structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course structure</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setCourseID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID&#8203;(java.lang.String&nbsp;ID)</pre>
<div class="block">Sets the course ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The course ID</dd>
</dl>
</li>
</ul>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseID()</pre>
<div class="block">Gets the course ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseID</dd>
</dl>
</li>
</ul>
<a name="setProf-Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProf</h4>
<pre>public&nbsp;void&nbsp;setProf&#8203;(<a href="Professor.html" title="class in &lt;Unnamed&gt;">Professor</a>&nbsp;prof)</pre>
<div class="block">Sets the professor in charged of this course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof</code> - The professor</dd>
</dl>
</li>
</ul>
<a name="getProf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProf()</pre>
<div class="block">Gets the professor name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the professor name</dd>
</dl>
</li>
</ul>
<a name="setVacancy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacancy</h4>
<pre>public&nbsp;void&nbsp;setVacancy&#8203;(int&nbsp;vacancy)</pre>
<div class="block">Sets the vacancy of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacancy</code> - vacancy of the course</dd>
</dl>
</li>
</ul>
<a name="getVacancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVacancy</h4>
<pre>public&nbsp;int&nbsp;getVacancy()</pre>
<div class="block">Gets the vacancy of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vacancy</dd>
</dl>
</li>
</ul>
<a name="addStudent-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;stu)</pre>
<div class="block">Adds the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stu</code> - the stu</dd>
</dl>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity&#8203;(int&nbsp;capacity)</pre>
<div class="block">Sets the capacity of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the capacity of the course</dd>
</dl>
</li>
</ul>
<a name="getTotalCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCapacity</h4>
<pre>public&nbsp;int&nbsp;getTotalCapacity()</pre>
<div class="block">Gets the total capacity of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total capacity of the course</dd>
</dl>
</li>
</ul>
<a name="setCourseworkType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseworkType</h4>
<pre>public&nbsp;void&nbsp;setCourseworkType&#8203;(int&nbsp;type)</pre>
<div class="block">Sets the coursework type for the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new coursework type for the course</dd>
</dl>
</li>
</ul>
<a name="getCourseworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseworkType</h4>
<pre>public&nbsp;int&nbsp;getCourseworkType()</pre>
<div class="block">Gets the coursework type for the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coursework type for the course</dd>
</dl>
</li>
</ul>
<a name="createIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;void&nbsp;createIndex&#8203;(int&nbsp;noOfIndex,
                        int&nbsp;indexCapacity)</pre>
<div class="block">Creates the index groups for the course. 
 For each index group, create one tutorial and one lab object, and add to their respective array lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfIndex</code> - the no of index groups</dd>
<dd><code>indexCapacity</code> - the capacity of each index group.</dd>
</dl>
</li>
</ul>
<a name="registerIndex-Student-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIndex</h4>
<pre>public&nbsp;void&nbsp;registerIndex&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
                          int&nbsp;index)</pre>
<div class="block">Register a student for an index group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student</dd>
<dd><code>index</code> - the index group number</dd>
</dl>
</li>
</ul>
<a name="registerIndex-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIndex</h4>
<pre>public&nbsp;void&nbsp;registerIndex&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
<div class="block">Register a student for a lecture group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student</dd>
</dl>
</li>
</ul>
<a name="getExamWeightage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamWeightage</h4>
<pre>public&nbsp;int&nbsp;getExamWeightage()</pre>
<div class="block">Gets the exam weightage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exam weightage</dd>
</dl>
</li>
</ul>
<a name="setExamWeightage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamWeightage</h4>
<pre>public&nbsp;void&nbsp;setExamWeightage&#8203;(int&nbsp;examWeightage)</pre>
<div class="block">Sets the exam weightage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examWeightage</code> - the new exam weightage</dd>
</dl>
</li>
</ul>
<a name="getCourseworkWeightage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseworkWeightage</h4>
<pre>public&nbsp;int&nbsp;getCourseworkWeightage()</pre>
<div class="block">Gets the coursework weightage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coursework weightage</dd>
</dl>
</li>
</ul>
<a name="setCourseworkWeightage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseworkWeightage</h4>
<pre>public&nbsp;void&nbsp;setCourseworkWeightage&#8203;(int&nbsp;courseworkWeightage)</pre>
<div class="block">Sets the coursework weightage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseworkWeightage</code> - the new coursework weightage</dd>
</dl>
</li>
</ul>
<a name="getAssignmentWeightage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentWeightage</h4>
<pre>public&nbsp;int&nbsp;getAssignmentWeightage()</pre>
<div class="block">Gets the assignment weightage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignment weightage</dd>
</dl>
</li>
</ul>
<a name="setAssignmentWeightage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentWeightage</h4>
<pre>public&nbsp;void&nbsp;setAssignmentWeightage&#8203;(int&nbsp;assignmentWeightage)</pre>
<div class="block">Sets the assignment weightage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentWeightage</code> - the new assignment weightage</dd>
</dl>
</li>
</ul>
<a name="getClassParticipationWeightage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassParticipationWeightage</h4>
<pre>public&nbsp;int&nbsp;getClassParticipationWeightage()</pre>
<div class="block">Gets the class participation weightage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class participation weightage</dd>
</dl>
</li>
</ul>
<a name="setClassParticipationWeightage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassParticipationWeightage</h4>
<pre>public&nbsp;void&nbsp;setClassParticipationWeightage&#8203;(int&nbsp;classParticipationWeightage)</pre>
<div class="block">Sets the class participation weightage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classParticipationWeightage</code> - the new class participation weightage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CourseApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Grades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Courses.html" target="_top">Frames</a></li>
<li><a href="Courses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
