<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Nov 15 15:28:01 SRET 2018 -->
<title>Grades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Courses.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IndexGroup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Grades.html" target="_top">Frames</a></li>
<li><a href="Grades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Grades" class="title">Class Grades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Grades</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Grades.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Grades">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#course">course</a></span></code></th>
<td class="colLast">
<div class="block">The course related to this grade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Grades.html#Grades-Courses-">Grades</a></span>&#8203;(<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&nbsp;crs)</code></th>
<td class="colLast">
<div class="block">Instantiates a new grades.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#calCoursework--">calCoursework</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate coursework mark.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#calOverallGrade--">calOverallGrade</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate overall grade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#convertOverall-double-">convertOverall</a></span>&#8203;(double&nbsp;grade)</code></th>
<td class="colLast">
<div class="block">Convert overall grade to letter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#getAssignment--">getAssignment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the assignment mark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#getClassParticipation--">getClassParticipation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class participation mark.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#getCoursework--">getCoursework</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coursework mark.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#getExam--">getExam</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the exam mark.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#getOverallGrade--">getOverallGrade</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the overall grade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#setAssignment-double-">setAssignment</a></span>&#8203;(double&nbsp;Assignment)</code></th>
<td class="colLast">
<div class="block">Sets the assignment mark.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#setClassParticipation-double-">setClassParticipation</a></span>&#8203;(double&nbsp;ClassParticipation)</code></th>
<td class="colLast">
<div class="block">Sets the class participation mark.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#setCoursework-double-">setCoursework</a></span>&#8203;(double&nbsp;coursework)</code></th>
<td class="colLast">
<div class="block">Sets the coursework mark.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Grades.html#setExam-double-">setExam</a></span>&#8203;(double&nbsp;Exam)</code></th>
<td class="colLast">
<div class="block">Sets the exam mark.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="course">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>course</h4>
<pre>public&nbsp;<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a> course</pre>
<div class="block">The course related to this grade.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grades-Courses-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grades</h4>
<pre>public&nbsp;Grades&#8203;(<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&nbsp;crs)</pre>
<div class="block">Instantiates a new grades.
 Relate to a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crs</code> - The course related to this grade</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExam</h4>
<pre>public&nbsp;double&nbsp;getExam()</pre>
<div class="block">Gets the exam mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exam mark</dd>
</dl>
</li>
</ul>
<a name="setExam-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExam</h4>
<pre>public&nbsp;void&nbsp;setExam&#8203;(double&nbsp;Exam)</pre>
<div class="block">Sets the exam mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Exam</code> - the exam mark</dd>
</dl>
</li>
</ul>
<a name="calCoursework--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calCoursework</h4>
<pre>public&nbsp;void&nbsp;calCoursework()</pre>
<div class="block">Calculate coursework mark.</div>
</li>
</ul>
<a name="calOverallGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calOverallGrade</h4>
<pre>public&nbsp;void&nbsp;calOverallGrade()</pre>
<div class="block">Calculate overall grade.</div>
</li>
</ul>
<a name="setCoursework-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoursework</h4>
<pre>public&nbsp;void&nbsp;setCoursework&#8203;(double&nbsp;coursework)</pre>
<div class="block">Sets the coursework mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coursework</code> - mark.</dd>
</dl>
</li>
</ul>
<a name="getCoursework--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursework</h4>
<pre>public&nbsp;double&nbsp;getCoursework()</pre>
<div class="block">Gets the coursework mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coursework mark</dd>
</dl>
</li>
</ul>
<a name="getAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;double&nbsp;getAssignment()</pre>
<div class="block">Gets the assignment mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignment mark</dd>
</dl>
</li>
</ul>
<a name="setAssignment-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignment</h4>
<pre>public&nbsp;void&nbsp;setAssignment&#8203;(double&nbsp;Assignment)</pre>
<div class="block">Sets the assignment mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Assignment</code> - mark</dd>
</dl>
</li>
</ul>
<a name="getClassParticipation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassParticipation</h4>
<pre>public&nbsp;double&nbsp;getClassParticipation()</pre>
<div class="block">Gets the class participation mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class participation mark</dd>
</dl>
</li>
</ul>
<a name="setClassParticipation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassParticipation</h4>
<pre>public&nbsp;void&nbsp;setClassParticipation&#8203;(double&nbsp;ClassParticipation)</pre>
<div class="block">Sets the class participation mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassParticipation</code> - make</dd>
</dl>
</li>
</ul>
<a name="getOverallGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallGrade</h4>
<pre>public&nbsp;double&nbsp;getOverallGrade()</pre>
<div class="block">Gets the overall grade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall grade</dd>
</dl>
</li>
</ul>
<a name="convertOverall-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertOverall</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertOverall&#8203;(double&nbsp;grade)</pre>
<div class="block">Convert overall grade to letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Courses.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IndexGroup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Grades.html" target="_top">Frames</a></li>
<li><a href="Grades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
