<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Nov 15 15:28:01 SRET 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CourseApp">
<!--   -->
</a>
<h3>Class <a href="CourseApp.html" title="class in &lt;Unnamed&gt;">CourseApp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>c</h4>
<pre>java.util.ArrayList&lt;<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&gt; c</pre>
<div class="block">The array list of every courses in the data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Courses">
<!--   -->
</a>
<h3>Class <a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignmentWeightage</h4>
<pre>int assignmentWeightage</pre>
<div class="block">The assignment weightage.</div>
</li>
<li class="blockList">
<h4>classParticipationWeightage</h4>
<pre>int classParticipationWeightage</pre>
<div class="block">The class participation weightage.</div>
</li>
<li class="blockList">
<h4>courseID</h4>
<pre>java.lang.String courseID</pre>
<div class="block">The course ID.</div>
</li>
<li class="blockList">
<h4>courseStructure</h4>
<pre>int courseStructure</pre>
<div class="block">The course structure.
  Set to 1 if course only has lecture 
  Set to 2 if course has lecture and tutorial 
  Set to 3 if course has lecture, tutorial and lab</div>
</li>
<li class="blockList">
<h4>courseworkType</h4>
<pre>int courseworkType</pre>
<div class="block">The coursework type.
 if course has only exam and 1 coursework component, set this to 0
 if course has exam and 2 sub-component coursework, set this to 1</div>
</li>
<li class="blockList">
<h4>courseworkWeightage</h4>
<pre>int courseworkWeightage</pre>
<div class="block">The coursework weightage.</div>
</li>
<li class="blockList">
<h4>examWeightage</h4>
<pre>int examWeightage</pre>
<div class="block">The exam weightage.</div>
</li>
<li class="blockList">
<h4>labs</h4>
<pre>java.util.ArrayList&lt;<a href="Lab.html" title="class in &lt;Unnamed&gt;">Lab</a>&gt; labs</pre>
<div class="block">The list of laboratory in this course.</div>
</li>
<li class="blockList">
<h4>lec</h4>
<pre><a href="Lecture.html" title="class in &lt;Unnamed&gt;">Lecture</a> lec</pre>
<div class="block">The lecture of this course.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The course name.</div>
</li>
<li class="blockList">
<h4>noOfIndex</h4>
<pre>int noOfIndex</pre>
<div class="block">The number of indices in this courses.</div>
</li>
<li class="blockList">
<h4>prof</h4>
<pre><a href="Professor.html" title="class in &lt;Unnamed&gt;">Professor</a> prof</pre>
<div class="block">The professor in charged of this course .</div>
</li>
<li class="blockList">
<h4>register</h4>
<pre>boolean register</pre>
<div class="block">Check whether a student has registered for this course yet.</div>
</li>
<li class="blockList">
<h4>student</h4>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; student</pre>
<div class="block">Storing list of every students registered for this course</div>
</li>
<li class="blockList">
<h4>totalCapacity</h4>
<pre>int totalCapacity</pre>
<div class="block">The course 's total capacity.</div>
</li>
<li class="blockList">
<h4>tuts</h4>
<pre>java.util.ArrayList&lt;<a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a>&gt; tuts</pre>
<div class="block">The list of tutorials in this course.</div>
</li>
<li class="blockListLast">
<h4>vacancy</h4>
<pre>int vacancy</pre>
<div class="block">The course vacancy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Grades">
<!--   -->
</a>
<h3>Class <a href="Grades.html" title="class in &lt;Unnamed&gt;">Grades</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignment</h4>
<pre>double assignment</pre>
<div class="block">The assignment mark.</div>
</li>
<li class="blockList">
<h4>classParticipation</h4>
<pre>double classParticipation</pre>
<div class="block">The class participation mark.</div>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a> course</pre>
<div class="block">The course related to this grade.</div>
</li>
<li class="blockList">
<h4>coursework</h4>
<pre>double coursework</pre>
<div class="block">The coursework mark.</div>
</li>
<li class="blockList">
<h4>exam</h4>
<pre>double exam</pre>
<div class="block">The exam mark.</div>
</li>
<li class="blockListLast">
<h4>overallGrade</h4>
<pre>double overallGrade</pre>
<div class="block">The overall grade.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IndexGroup">
<!--   -->
</a>
<h3>Class <a href="IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">The group capacity.</div>
</li>
<li class="blockList">
<h4>courseID</h4>
<pre>java.lang.String courseID</pre>
<div class="block">The course ID.</div>
</li>
<li class="blockList">
<h4>indexNo</h4>
<pre>int indexNo</pre>
<div class="block">The index number</div>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; students</pre>
<div class="block">The students.</div>
</li>
<li class="blockListLast">
<h4>vacancy</h4>
<pre>int vacancy</pre>
<div class="block">The group vacancy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Lab">
<!--   -->
</a>
<h3>Class <a href="Lab.html" title="class in &lt;Unnamed&gt;">Lab</a> extends <a href="IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; studentList</pre>
<div class="block">The student list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Lecture">
<!--   -->
</a>
<h3>Class <a href="Lecture.html" title="class in &lt;Unnamed&gt;">Lecture</a> extends <a href="IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; studentList</pre>
<div class="block">The student list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Professor">
<!--   -->
</a>
<h3>Class <a href="Professor.html" title="class in &lt;Unnamed&gt;">Professor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3914670736074682579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>int contact</pre>
<div class="block">The professor's contact number.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The professor email.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The professor name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StoreDatabase">
<!--   -->
</a>
<h3>Class <a href="StoreDatabase.html" title="class in &lt;Unnamed&gt;">StoreDatabase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseDatabase</h4>
<pre><a href="CourseApp.html" title="class in &lt;Unnamed&gt;">CourseApp</a> courseDatabase</pre>
<div class="block">The CourseApp reference.</div>
</li>
<li class="blockListLast">
<h4>studentDatabase</h4>
<pre><a href="StudentApp.html" title="class in &lt;Unnamed&gt;">StudentApp</a> studentDatabase</pre>
<div class="block">The StudentApp reference.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student">
<!--   -->
</a>
<h3>Class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre>java.util.ArrayList&lt;<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&gt; course</pre>
<div class="block">The courses taken by the student.</div>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>java.util.ArrayList&lt;<a href="Grades.html" title="class in &lt;Unnamed&gt;">Grades</a>&gt; grade</pre>
<div class="block">The grades for each course taken by the student.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The student name.</div>
</li>
<li class="blockList">
<h4>program</h4>
<pre>java.lang.String program</pre>
<div class="block">The student's major.</div>
</li>
<li class="blockList">
<h4>studentID</h4>
<pre>java.lang.String studentID</pre>
<div class="block">The student ID.</div>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>int year</pre>
<div class="block">The year of study.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StudentApp">
<!--   -->
</a>
<h3>Class <a href="StudentApp.html" title="class in &lt;Unnamed&gt;">StudentApp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>s</h4>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; s</pre>
<div class="block">The array list of all students</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Tutorial">
<!--   -->
</a>
<h3>Class <a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a> extends <a href="IndexGroup.html" title="class in &lt;Unnamed&gt;">IndexGroup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; studentList</pre>
<div class="block">The student list for that index group.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
